# JDBC_Mysql

Database_connectivity/: Main.java
Database_connectivity/DB/: .project  dependency-reduced-pom.xml  pom.xml  v.java
Database_connectivity/DB/src/main/java/com/connectivity/: DBConnection.java  DBConnectionConnect.java  Db_csv.java  Games.java  New_csv.java  OpenCSVParseToBeanExample.java  Pojo.java  Reading.java  data.CSV
Database_connectivity/DB/src/main/java/com/csv_DB/: New_csv.java
Database_connectivity/DB/src/main/java/com/csvreading/: Reading.java
Database_connectivity/DB/src/main/java/com/games/: Games.java
Database_connectivity/DB/src/main/java/com/insert/: insert.java
Database_connectivity/DB/src/main/java/lambda/: Data_Process.java  User_data.java
Database_connectivity/DB/src/main/java/lambda/lamda_connection/: Comm.java
Database_connectivity/DB/src/main/java/open/: Games.java  Games1.java  Pojo.java  Reading_csv.java
Database_connectivity/DB/src/test/java/com/connectivity/: AppTest.java
